.pallet{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
}

.pallet-color{
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0;
    cursor: pointer;
}

.color-selected{
    position: relative;
    grid-column: span 5;
    grid-row-start: 7;
    grid-row-end: 9;

    >.icon{
        position: absolute;
        opacity: .5;
    }
}